@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
.team-card2 body {
  font-family: Roboto, sans-serif;
  margin: 0;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
}
.team-card2 {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.team-card2 h2 {
  margin: 0;
  padding: 0 1rem;
}
.team-card2 .team-card2-title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.team-card2 .team-card2-desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.team-card2 .team-card2-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.team-card2 svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

.team-card2-img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
  top: 15px;
  left: 85px;
}

.team-card2-img-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.team-card2-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.team-card2-title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}


.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover;
}

.portada img {
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover;
}

.team-card2 button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    color: #4caf50;
    transform: rotate(22deg);
  }
}
