@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap");

.user-profile-2 {
    padding-inline: 3rem;
    padding-block: 5rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-auto-rows: minmax(auto, 1fr);
    font-family: 'Rubik', sans-serif;
}


.user-profile-2-card-1 {
    background-color: #f5f5f7;
    border-radius: 16px;
    padding: 24px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

@media screen and (max-width:768px){
    .user-profile-2 {
        display: grid;
        grid-template-columns: 1fr;  /* One column for 1x4 layout */
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: auto;
    }
}

@media screen and (max-width:1180px) {
    .user-profile-2{
        padding-inline: 2rem;
    }
    
}

@media screen and (min-width:1180px) and (max-width:1440px) {
    .user-profile-2{
        padding-inline: 15rem;
    }
    
}

@media screen and (max-width: 1440px) {
    .user-profile-2 {
        display: grid;
        grid-template-columns: 1fr;  /* One column for 1x4 layout */
        grid-template-rows: repeat(4, 1fr);

    }
}


